{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/demo", "destination": "/index.html" },
    { "source": "/website-integration", "destination": "/index.html" },
    { "source": "/workflow-automation", "destination": "/index.html" },
    { "source": "/custom-systems", "destination": "/index.html" },
    { "source": "/pricing", "destination": "/index.html" },
    { "source": "/how-it-works", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
